<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: honeydew;
        }
        .calc{
            display: grid;
            grid-template-columns: repeat(4, 60px);

        }
        input{
            grid-column: span 4;
            border: none;
            height: 100px;
            text-align: end;
            padding: 0 15px;
            font-size: 40px;
            font-family: monospace;
            outline: none;
        }
        button{
            background-color: cornflowerblue;
            border: none;
            outline: none;
            font-size: 30px;
            color: rgb(249, 253, 253);
            padding: 10px;
            width: 60px;
            height: 60px;
            font-family: monospace;
        }
        button:active {
            background-color: white;
        }


    </style>
</head>
<body>
    <div class="calc">
        <input type="text" placeholder="0" id="calc">
        <button onclick="Clear()" style="background-color:rgb(119, 254, 254);">cl</button>
        <button onclick="Delete()">Del</button>
        <button onclick="display('%')">%</button>
        <button onclick="display('/')">/</button>
        <button onclick="display('7')">7</button>
        <button onclick="display('8')">8</button>
        <button onclick="display('9')">9</button>
        <button onclick="display('*')">*</button>
        <button onclick="display('4')">4</button>
        <button onclick="display('5')">5</button>
        <button onclick="display('6')">6</button>
        <button onclick="display('+')">+</button>
        <button onclick="display('1')">1</button>
        <button onclick="display('2')">2</button>
        <button onclick="display('3')">3</button>
        <button onclick="display('-')">-</button>
        <button onclick="display('0')">0</button>
        <button onclick="display('.')">.</button>
        <button onclick="calc('=')" style="width: 120px; background-color: rgb(254, 27, 141);">=</button>
    </div>
    <script src="calcuator.js"></script>
</body>
</html>