<html>
<style>
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color:darkorange;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    /*مو شرط اعمل هامش*/
    .one{
        margin-top:  10px; ;
    }
    
    .Link{
        background-color: chartreuse;
        display: flex;
        padding: 20px;
        font-size: 25;
    }
    .Link a{
        color: white;
        margin: 0px 10px;
        text-decoration: none;

    }
    .Link a:hover{
        background-color: #eee;
        color: #333;
    }
    .Cards{
        display: flex;
        justify-content: space-between;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: mediumvioletred;
    }
   body{
    background-color:plum;
   }

</style>



 <body>
    <div class="header">
        <div class="one">
            <h1>Header</h1><br><br>
            <h3>Resize the browser window to see te responsive effect.</h3><br><br>
        </div>
    </div> 
    <div class="Link">
        <div>
            <a href="#">Link</Link></a> 
            <a href="#">Link</a> 
            <a href="#">Link</a>     
        </div>
        
    </div>
    <div class="Cards">
        <div>
           <H1>Column</H1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptate alias laboriosam ratione quos voluptatem ullam impedit eveniet dolore sunt. Obcaecati consectetur qui, dolore quas non asperiores at ratione voluptates.</p>
        </div>
        <div>
            <H1>Column</H1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptate alias laboriosam ratione quos voluptatem ullam impedit eveniet dolore sunt. Obcaecati consectetur qui, dolore quas non asperiores at ratione voluptates.</p>
         </div>
         <div>
            <H1>Column</H1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptate alias laboriosam ratione quos voluptatem ullam impedit eveniet dolore sunt. Obcaecati consectetur qui, dolore quas non asperiores at ratione voluptates.</p>
         </div>
        
    </div>
</body> 

 </html>